
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="all/icon.png?123" rel="shortcut icon" type="image/x-icon" />
<title>APP下载</title>
<link rel="stylesheet" href="all/buttons.css">

<script src="all/js/jquery.js"></script>
<script src="all/js/config.js"></script>

<style type="text/css">
body { background: url('all/back.png');}
.logo { text-align:center;margin-top:55px;padding:0px 0px 18px 0px; }
.reg { text-align:center;padding:18px 0px 8px 0px; }
.weixin-tip img{max-width: 100%; height: auto;}
.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
.ico {float: left; width: 30px; height: 30px; background-position: left top; background-repeat: no-repeat; background-size: 30px 30px; margin-top: 4px;}
.ico-ios {background-image: url(all/icon_ios.png);}
.ico-android{background-image: url(all/icon_android.png);}
.ico-win {background-image: url(all/icon_win.png);
</style>

</head>

<body>

<div class="logo"><img src="all/logo.png" height="120px" width="120px" alt="ppay app下载" /></div>


<div class="reg">

  <a href="javascript:void(0);" onclick="openTip('itms-services://?action=download-manifest&url=https://dnp8.com/ppay.plist');" class="button button-glow button-rounded button-caution"><span class="ico ico-ios"></span>苹果版APP下载</a>
</div>

  <!-- <div class="reg">
    <a href="javascript:void(0);" onclick="openTip('https://dnp8.com/ios.jpg');" class="button button-glow button-border button-rounded button-primary">提醒:ios安装后需要设置添加信任</a>
  </div> -->


<div class="reg">
  <p><a href="javascript:void(0);" onclick="openTip('https://dnp8.com/ppay.apk');" class="button button-glow button-rounded button-caution">
    <span class="ico ico-android"></span>安卓版APP下载</a></p>

  <p>&nbsp;  </p>
</div>

 <!--IOS-->
  <div class="weixin-tip" id="iosTip" onclick="closeTip();">
    <p>
      <img src="all/ios_live_weixin.png" alt="微信打开"/>
    </p>
  </div>
  <!--android-->
  <div class="weixin-tip" id="androidTip" onclick="closeTip();">
    <p>
      <img src="all/android_live_weixin.png" alt="微信打开"/>
    </p>
  </div>
  <script type="text/javascript" src="all/global.js"></script>

  <!--<div class="reg" style="color:#044a1b; margin-top: 45px; font-size: 13px;">版权所有 &copy; 2019 金钥匙</div>-->

</body>
</html>

<script>
  $(function(){
    $.ajax({
        url: "http://10.10.15.202:19001/api/appconfig",
        type: "get",
        dataType:"application/json",
        data: {
          uid:1
        },
        success: function(res) {
          console.log( "res" );
        },
        error: function(error) {
          var res=$.parseJSON(error.responseText);
          console.log( res.Data );


          console.log( res.Data.AppAddressAndroid );
          console.log( res.Data.AppAddressIos );
          console.log( res.Data.AppIcon );

          console.log( res.Data.AppName );

        }
    });
  })
</script>





